html {
	height: 100%;
}

body {
	font-family: 'Arial', ' Helvetica Neue', Helvetica, sans-serif;
	background-image: url("../images/congruent_outline.png");
	margin: 0;
	color: #777777;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

a {
	text-decoration: none;
}

h1 {
	font-family: 'Georgia', Times, Times New Roman, serif;
}


h2 {
	font-family: 'Georgia', Times, Times New Roman, serif;
}

.container {
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	display: flex;
	flex-direction: row;
}

.header {
	width: 100%;
	background-color: #fff;
	border-bottom-color: #ccc;
	border-bottom-width: 3px; 
	border-bottom-style: solid;
	display: flex;
	flex-direction: row;
}

.header h1 {
	color: #fff;
	background-color: #4aaaa5;
	height: 75px;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 0;
	margin-bottom: 0;
	
	display: flex;
	align-items: center;
}

.menu {
	list-style-type: none;
	margin: 0;

	margin-left: auto;

	display: flex;
	align-items: center;
}

.menu a {
	display: inline-block;
	padding: 10px;

	text-decoration: none;
	color: #929292;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #929292;
	
	transition: background-color 0.5s ease-in-out;
}

#contact {
	border-right: none;
}

.menu a:hover {
	background-color: #4aaaa5;
	color: #fff;
}

.main {
	background-color: #fff;
	border-color: #ddd;
	border-width: 2px;
	border-style: solid;

	padding: 30px;
	margin: 30px;

	flex-grow: 1;
	flex-shrink:  1;
	flex-basis: auto;
}

.main hr {
	height: 3px;
	background: #B762A8;
	border: 0;
	margin-bottom: 16px;
}

.main h1 {
	margin-top: 0;
	color: #4aaaa5;
}

#profile-pic {
	margin-right: 20px;
	margin-bottom: 10px;
	float: left;
	border-radius: 50%;
}

.main p {
	text-align: justify;
}

.main p:last-of-type {
	margin-bottom: 0;
}

.sidebar {
	background-color: #fff;
	border-color: #ddd;
	border-width: 2px;
	border-style: solid;

	width: 210px;
	height: 100%;
	padding: 30px;
	
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;
	
	margin: 0;
	margin-top: 30px;
	margin-right: 30px;
}

.sidebar-icons {
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
}

.sidebar img {
	opacity: 0.5;
	transition: opacity 0.5s ease-in-out;
	width: 65px;
}

.sidebar hr {
	height: 2px;
	background: #B762A8;
	border: 0;
}

.sidebar h2 {
	margin-top: 0;
	margin-bottom: 10px;
	color: #4aaaa5;
}


.sidebar img:hover {
	opacity: 1.0;
}

footer {
	width: 100%;
	background-color: #666666;
	border-top-style: solid;
	border-top-width: 10px;
	border-top-color: #4aaaa5;
	color: #fff;
	padding-top: 20px;
	padding-bottom: 20px;

	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	z-index: 5000;
}

form {
	margin-bottom: 20px;
}

input[type=text] {
	box-sizing: border-box;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 20px;
	color: #777;
	border-color: #777;
	border-style: solid;
	border-width: 2px;
	padding: 10px;
	font-size: 1em;
}

textarea {
	box-sizing: border-box;
	width: 100%;
	border-color: #777;
	border-style: solid;
	border-width: 2px;
	margin-top: 5px;
	height: 200px;
	font-size: 1em;
	color: #777;
}

input#submit {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #4aaaa5;
	border: none;
	font-size: 1em;
	color: #fff;
	margin-top: 10px;
	transition: background-color 0.5s ease-in-out;
}

input#submit:hover {
	background-color: #929292;
}

.pic-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.pic-grid a {
	margin-top: 20px;
}

.portfolio-pics {
	max-width: 250px;
	max-height: 200px;
	width: 100%;
	height: auto;
	position: relative;

	transition: all 0.5s ease-in-out;
	opacity: 0.8;
}

.portfolio-pics img {
	height: auto;
	max-width: 100%;

	z-index: 1;
}

.caption {
	width: 100%;
	position: absolute;
	bottom: 20px;
	
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #4aaaa5;
	color: #fff;

	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-size: 1.3em;

	z-index: 1000;
}

.portfolio-pics:hover {
	opacity: 1.0;
	transform: scale(1.05);
	z-index: 1000;
	outline-style: solid;
	outline-width: 2px;
	outline-color: #4aaaa5;
	outline-offset: -1px;
}

@media screen and (max-width: 960px) {}

@media screen and (max-width: 768px) {
	.container{
		flex-wrap: wrap;
	}

	.main {
		min-width: 400px;
	}

	.sidebar {
		box-sizing: border-box;
		margin-left: 30px;
		margin-top: 0;
		margin-bottom: 30px;
		width: 100%;
		max-width: 708px;
		flex-shrink: 1;
	}

	.sidebar-icons {
		justify-content: flex-start;
	}

	.sidebar-icons img {
		margin-right: 10px;
	}

}

@media screen and (max-width: 640px) {
	.header {
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		position: static;
	}

	.header h1 {
		width: 100%;
		padding: 0;
		justify-content: center;
	}

	.menu {
		width: 100%;
		margin: 0;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0;
		justify-content: center;
	}

	.menu a {
		padding-left: 40px;
		padding-right: 40px;
	}

	.header .container {
		flex-direction: column;
	}

	.main {
		flex-direction: column;
		min-width: 0;
	}

	#profile-pic {
		float: none;
		width: 100%;
	}

	.pic-grid {
		flex-wrap: wrap;
	}

	.portfolio-pics {
		max-width: 480px;
		max-height: 384px;
	}

	.pic-grid a {
		margin-top: 20px;
	}

	.caption {
		bottom: 60px;
	}
}